{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red60\green87\blue116;\red247\green247\blue247;\red40\green43\blue38;
\red214\green220\blue228;\red61\green61\blue61;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The timer class takes in a constructor like this:\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/7/docs/api/javax/swing/Timer.html#Timer(int,%20java.awt.event.ActionListener)"}}{\fldrslt 
\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
Timer}}
\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
(int\'a0delay, {\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html"}}{\fldrslt 
\f1\b \cf2 ActionListener}}\'a0listener)\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \
\cb1 \
Its delay is an int and it has an action listener as another parameter\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf4 \
\cb5 start\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf4 \cb1 public\'a0void\'a0start()\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 Starts the 
\f2 Timer
\f3 , causing it to start sending action events to its listeners.\
\pard\pardeftab720\partightenfactor0

\b\fs26 \cf6 See Also:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.oracle.com/javase/7/docs/api/javax/swing/Timer.html#stop()"}}{\fldrslt 
\f2\b0\fs24 \cf2 stop()}}
\f2\b0\fs24 \cf2 \
\
\

\f0 \cf7 This method is important because it uses interfaces to send action events to its listeners. For example, every second, it needs to tell the action listener to update the JFrame. The JFrame and the clock Component object both need to implement this class so that they can update every second.}