#BlueJ package file
dependency1.from=MainEC
dependency1.to=ClockComponent
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=360
package.editor.y=136
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=828
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=ClockComponent
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=300
target1.y=250
target2.editor.height=828
target2.editor.width=744
target2.editor.x=696
target2.editor.y=23
target2.height=50
target2.name=MainEC
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=40
